{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "akasia",
            "group": "akasia",
            "database": "akasia",
            "username": "postgres",
            "password": ""
        }
    ]
}